<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>A propos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css" rel="stylesheet">
</head>

<body>

    <body>
        <Nav>
            <a href="./index.html">
                <img src="./static/logo.png" class="logo" alt="" srcset="">
            </a>
            <div class="box-right">
                <a class="link-nav" href="./contact.html">
                    <p class="text-nav">Contact</p>
                </a>
                <a class="link-nav" href="./about.html">
                    <p class="text-nav">A propos</p>
                </a>
                <a class="link-nav" href="./FAQ.html">
                    F.A.Q
                </a>
                <a class="link-nav blue-btn" href="./configurator.html">
                    Acheter
                </a>

            </div>

        </Nav>
        <div class="grid-container">
            <div class="image">
                <div class="title-card">
                    <h1 class="">Contact</h1>
                </div>
            </div>
            <div class="content">
                <label for="name">Nom:</label>
                <input type="text" name="name" id="" placeholder="Jhon Doe">
                <label for="email">Email:</label>
                <input type="text" name="email" id="" placeholder="jhon@doe.fr">
                <label for="content">Objet de votre requete:</label>
                <textarea name="content" id="" cols="30" rows="10" placeholder="Entrer vote message ici"></textarea>
                <a class="blue-btn" style="margin-top: 0.5rem">Envoyer</a>
            </div>
            <div class="footer">

            </div>
        </div>

    </body>
    <style>
        .title-card {
            margin-top: 0;
            width: 100%;
            height: 35vh;
            background-image: url('./static/campus.jpg');
            text-align: center;
            display: table;
        }

        h1 {
            display: table-cell;
            vertical-align: middle
        }

        .text-block {
            background: red;
            width: 60%;
            display: table-cell;
            vertical-align: middle
        }

        .grid-container {
            display: grid;
            grid-template-columns: 0.8fr 1.2fr 0.8fr;
            grid-template-rows: 0.8fr 1.8fr 0.4fr;
            gap: 0px 0px;
            grid-template-areas:
                "image image image"
                ". content ."
                "footer footer footer";
        }

        .footer {
            grid-area: footer;
            height: 15vh;
            background-color: #1c1c1c;

        }

        .image {
            grid-area: image;
        }

        .content {
            grid-area: content;
        }
    </style>

</html>